* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.big-container{
    background-color: #E9E9E9;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    background-color: #F6F6F6;
    border-radius: 30px;
    height: 70vh;
    width: 80%;
    /* border:1px solid black; */
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 5fr 2fr;
}
.g-item{
    height: 100%;
}
.grid-item-2{
    background-color: #F6F6F6;
    border-radius: 30px;
    /* border:1px solid black; */
}
.right-flex-container{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black;
    border-radius: 30px; */
    height: 100%;
}
.right-flex-top{
    /* border: 1px solid black; */
    border-radius: 30px;
    width: 100%;
    height: 50%;
}
.right-flex-bottom{
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */
    border-radius: 30px;
}
.hourly-grid-container{
    display: grid;
    height: 70%;
    /* border: 1px solid black; */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 2%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    gap: 12%;
}
.right-flex-bottom p{
    text-align: center;
    margin-top: 5px;
}
.hourly-heading{
    font-weight: bold;
}
.hgc-item{
    border: 0px solid black;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}
.hgc-item-degree{
    font-size: 130%;
}
.right-flex-top-heading{
    text-align: center;
    font-weight: bold;
    margin: 20px 0px;
    font-size: 110%;
}
.right-flex-top-gridcontainer{
    display: grid;
    /* border: 1px solid black; */
    width: 40%;
    height: 50%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 11%;
    /* margin: 0 30%; */
    gap: 6%;
    text-align: center;
    grid-template-rows: 1fr 1fr 1fr 1.2fr;
    grid-template-columns: 1fr 1fr;
}
.right-flex-top-gridcontainer div{
    /* border: 1px solid black; */
}
.right-flex-top-gridcontainer-i1{
    grid-area: 1 / 1 / 3 /2;
    font-size: 290%;
    margin-top: -5%;
}
.right-flex-top-gridcontainer-i4{
    grid-area: 3 / 1 / 4 / 3;
}
.right-flex-top-gridcontainer-i5{
    grid-area: 4 / 1 / 5 / 3;
    font-size: 120%;
}
.grid-item-1{
    /* border:1px solid black; */
    background-color: #FAFAFA;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}
.big-panel{
    /* border:1px solid black; */
    width: 100%;
    height: 50%;
}
.left-flex-top-gridcontainer{
    display: grid;
    /* border: 1px solid black; */
    width: 45%;
    height: 50%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 6%;
    /* margin: 0 30%; */
    text-align: center;
    grid-template-rows: 1fr 1fr 1.2fr;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}
.left-flex-top-gridcontainer div{
    /* border: 1px solid black; */
}
.left-flex-top-gridcontainer-i1{
    grid-area: 1 / 1 / 3 /2;
    font-size: 700%;
    margin-top: -10%;
}
.left-flex-top-gridcontainer-i2, .left-flex-top-gridcontainer-i3{
    font-size: 241.3%;
}
.left-flex-top-gridcontainer-i4{
    grid-area: 3 / 1 / 4 / 3;
    font-size: 338%;
    padding-top: 5%;
}
.city-date{
    /* border:1px solid black; */
    width: 90%;
    height: 10%;
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}
.city-date p{
    padding-top: 3%;
    width: 50%;
}


.day-forecast{
    /* border:1px solid black; */
    margin-top: 5%;
    width: 100%;
    height: 30%;
}

.days-grid-container{
    margin-right: 15%;
    margin-left: 15%;
    width: 70%;
    display: grid;
    height: 70%;
    /* border: 1px solid black; */
    /* margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 2%; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3%;
}
.dgc-item{
    border: 0px solid black;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    padding: 8%;
}
.dgc-item p{
    padding: 4%;
    text-align: center;
}
.dgc-item-degree{
    font-size: 130%;
}
.left-flex-top-gridcontainer-i2 img, .left-flex-top-gridcontainer-i3 img{
    width: 15%;
}
.right-flex-top-gridcontainer img{
    width: 16%;
}